VITE_PAYSTACK_SECRET_KEY="pk_test_eba4f087f1ee0b4670073f5a5af987cbb65ca395"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SDxHvJ9y7qOjrEaKI3n8coC1JdV1hkAnXovqk8cDUNTrNlBmjjCJlJ4UXHetUu90NtA1yyMQQvsKMv2AzGOkFg600OmRKqmV8"
VITE_BINANCE_API_KEY="UjEHBKO0Ya85AJ8v9KVnG8gsQgKJYuMYIlAUkt3YjwI0IWnKG1Rcbgect4nm9dcB"
VITE_BINANCE_API_SECRET="tVvH2zFLLaCM5rjUdDP0w9m1auqvR1MrTaFWSNpfqqewlfkKNKMqUapPAhJ1AO1w"
VITE_API_URL=https://util-sxxx.onrender.com