STRIPE_SECRET_KEY=sk_test_51RoQIDIG12WdPnJYziXm9FuKRUpBIGm4MofmXaHZt8hFiKsheuMvAsD2CCsG4SFA6MmnFKlR0sN7Q4CZL5Iqi2Gs00gC8qTQaR
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:3001
PORT=3001
NODE_ENV=development
VITE_BINANCE_API_KEY=UjEHBKO0Ya85AJ8v9KVnG8gsQgKJYuMYIlAUkt3YjwI0IWnKG1Rcbgect4nm9dcB
VITE_BINANCE_API_SECRET=tVvH2zFLLaCM5rjUdDP0w9m1auqvR1MrTaFWSNpfqqewlfkKNKMqUapPAhJ1AO1w

PAYMONGO_SECRET_KEY=sk_test_m2vaANB5NWjfpX89L7Qo4MtW
