STRIPE_SECRET_KEY=sk_test_51RoQIDIG12WdPnJYziXm9FuKRUpBIGm4MofmXaHZt8hFiKsheuMvAsD2CCsG4SFA6MmnFKlR0sN7Q4CZL5Iqi2Gs00gC8qTQaR
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:3000
PORT=3001
NODE_ENV=development
VITE_BINANCE_API_KEY=UjEHBKO0Ya85AJ8v9KVnG8gsQgKJYuMYIlAUkt3YjwI0IWnKG1Rcbgect4nm9dcB
VITE_BINANCE_API_SECRET=tVvH2zFLLaCM5rjUdDP0w9m1auqvR1MrTaFWSNpfqqewlfkKNKMqUapPAhJ1AO1w

PAYMONGO_SECRET_KEY=sk_test_m2vaANB5NWjfpX89L7Qo4MtW

XENDIT_SECRET_KEY=xnd_development_xqUIlmJ90bec4mV4jtTfh6JGtFOOQ8KLYCTjxwavaARok6KXbePUymy8Zc1OeK

#XENDIT_SECRET_KEY=xnd_public_development_HeRt2CITPMcxwIEoMp5p8DW4zMMw4R0QR8rNiYIcghJAzpaJJxyw7bpJeacPmYy

PAYPAL_CLIENT_ID=AXMvcGMYFA3rTeoHvGy6hdB2Xx34LNPjnsVYNmXHHqnjuIUZ1Y5yhJiw-AFUlTHKmMsSCwvsr-FPoi6x
PAYPAL_CLIENT_SECRET=EKMwGnIcMpIWGWLzaEW2ji-WFeSMrJ-PQK3JDpeE5Hbrl0ScXR7zG0VavDHlsW9TeDflFSK8lI-L6zS7
PAYPAL_MODE=sandbox  # Use 'sandbox' for testing, 'live' for production
PAYPAL_WEBHOOK_ID=your_webhook_id_here  # Optional, for webhook verification